[package]
name = "chakshu"
version = "${file:VERSION}"
description = "The eye — AI-augmented system monitor for AGNOS / Cyrius"
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/chakshu"
language = "cyrius"
cyrius = "5.10.20"

[build]
entry = "src/main.cyr"
output = "shu"

# Stdlib footprint for the M0–M2 arc (process + resource view, no AI yet):
#   syscalls/alloc/fmt/io — baseline
#   fs                    — /proc/* and /sys/* reads
#   str/string/vec        — line parsing, process lists
#   args                  — CLI flag parsing
#   chrono                — refresh-tick scheduling (clock_now_ms, sleep_ms)
#   hashmap               — pid → process-row caching across refresh ticks
#   process               — sending signals (-k / kill key)
#   assert                — tests/chakshu.tcyr
# Pulled in later cycles (kept off the M0 critical path):
#   termios — raw mode for the TUI (M2). Not yet provided by the cyrius
#            toolchain — will be vendored or contributed upstream when
#            M2 work begins. Tracked in docs/development/state.md.
#   net     — /proc/net parsing for the network panel (M2)
#   sandhi  — daimon/hoosh JSON-RPC for AI explanations (M3)
#   niyama  — log-tail filtering for the "why is X spiking" context (M3)
[deps]
stdlib = [
    "syscalls",
    "alloc",
    "fmt",
    "io",
    "fs",
    "str",
    "string",
    "vec",
    "args",
    "chrono",
    "hashmap",
    "process",
    "tagged",
    "assert",
]

# darshana — Linux TTY/raw-mode primitives (termios, ANSI, cursor).
# Picked up at M2 entry per the roadmap "Pre-M2 — TTY/termios lib
# extraction" plan. Provides tty_raw / tty_cooked / tty_alt_enter /
# tty_alt_leave / tty_clear / tty_cursor_* / tty_move + the TIO_*
# flag constants. M2 Slice A wires the smallest possible TUI
# (alt-screen + restore-on-exit) against this; later slices grow the
# render loop, keybinds, SIGWINCH handler, etc.
[deps.darshana]
git = "https://github.com/MacCracken/darshana.git"
tag = "0.3.0"
modules = ["dist/darshana.cyr"]
