[package]
name = "chakshu"
version = "${file:VERSION}"
description = "The eye — AI-augmented system monitor for AGNOS / Cyrius"
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/chakshu"
language = "cyrius"
cyrius = "6.0.1"

[build]
entry = "src/main.cyr"
output = "shu"

# Stdlib footprint at M2.5 (mihi integration):
#   syscalls/alloc/fmt/io — baseline
#   fs                    — /proc/* and /sys/* reads
#   str/string/slice/vec  — line parsing, process lists, slicing
#   args                  — CLI flag parsing
#   chrono                — refresh-tick scheduling (clock_now_ms, sleep_ms)
#   hashmap               — pid → process-row caching across refresh ticks
#   process               — sending signals (-k / kill key)
#   tagged                — Result/Option for mihi-consumer error paths
#   assert                — tests/chakshu.tcyr
# Added at M2.5 because they're referenced by dist/mihi.cyr +
# dist/ai-hwaccel.cyr concatenations. The parser needs the full chain
# present; DCE drops the unused code from the linked binary. Pattern
# matches iam's cyrius.cyml (chakshu's sibling mihi consumer).
#   agnosys               — shared uname(2)/sysinfo(2) Result wrapper
#   fnptr/thread/freelist — referenced by ai-hwaccel's async detect path
#   ct                    — compile-time helpers used by ai-hwaccel registry
#   json                  — used by ai-hwaccel's detected-device serialization
#   bench                 — referenced by mihi's bench harness
# Pulled in later cycles (kept off the critical path until needed):
#   net     — /proc/net parsing once chakshu wants per-interface detail
#   sandhi  — daimon/hoosh JSON-RPC for AI explanations (M3)
#   niyama  — log-tail filtering for the "why is X spiking" context (M3)
[deps]
stdlib = [
    "syscalls",
    "alloc",
    "fmt",
    "io",
    "fs",
    "str",
    "string",
    "slice",
    "vec",
    "args",
    "chrono",
    "hashmap",
    "process",
    "tagged",
    "assert",
    "agnosys",
    "fnptr",
    "thread",
    "freelist",
    "ct",
    "json",
    "bench",
]

# darshana — Linux TTY/raw-mode primitives (termios, ANSI, cursor).
# Picked up at M2 entry per the roadmap "Pre-M2 — TTY/termios lib
# extraction" plan. Provides tty_raw / tty_cooked / tty_alt_enter /
# tty_alt_leave / tty_clear / tty_cursor_* / tty_move + the TIO_*
# flag constants. M2 Slice A wires the smallest possible TUI
# (alt-screen + restore-on-exit) against this; later slices grow the
# render loop, keybinds, SIGWINCH handler, etc.
[deps.darshana]
git = "https://github.com/MacCracken/darshana.git"
tag = "0.3.0"
modules = ["dist/darshana.cyr"]

# mihi — system-info probe library. M2.5 integration: chakshu shifts
# hostname / uptime / meminfo / cpu_count off hand-rolled /proc reads
# onto mihi probes, and picks up cpu_model / kernel / distro / gpu_*
# probes for the new identity surface + GPU panel. Per-frame deltas
# (cpu%, disk, net, per-pid stats) stay chakshu-local — mihi only
# owns identity/static data.
#
# Coordinates with mihi v1.0: mihi's only remaining gate was this
# consumer integration (mihi's M6); chakshu v0.6.0 satisfies it.
# Pinned at 0.8.0 — mihi's most recent tag and the bundle whose
# bytes ship in this release.
[deps.mihi]
git = "https://github.com/MacCracken/mihi.git"
tag = "0.8.0"
modules = ["dist/mihi.cyr"]

# ai-hwaccel — transitive from mihi/gpu.cyr (references
# registry_detect_no_exec / profile_* / FAMILY_CPU). Pin matches
# mihi 0.8.0's own [deps.ai-hwaccel] tag (2.2.6). mihi only calls
# the no-exec API; chakshu inherits the same surface.
[deps.ai-hwaccel]
git = "https://github.com/MacCracken/ai-hwaccel.git"
tag = "2.2.6"
modules = ["dist/ai-hwaccel.cyr"]
