[package]
name = "chakshu"
version = "${file:VERSION}"
description = "The eye — AI-augmented system monitor for AGNOS / Cyrius"
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/chakshu"
language = "cyrius"
cyrius = "6.1.27"

[build]
entry = "src/main.cyr"
test = "tests/chakshu.tcyr"
output = "shu"

# Stdlib footprint at M2.5 (mihi integration):
#   syscalls/alloc/fmt/io — baseline
#   fs                    — /proc/* and /sys/* reads
#   str/string/slice/vec  — line parsing, process lists, slicing
#   args                  — CLI flag parsing
#   chrono                — refresh-tick scheduling (clock_now_ms, sleep_ms)
#   hashmap               — pid → process-row caching across refresh ticks
#   process               — sending signals (-k / kill key)
#   tagged                — Result/Option for mihi-consumer error paths
#   assert                — tests/chakshu.tcyr
# Added at M2.5 because they're referenced by dist/mihi.cyr +
# dist/ai-hwaccel.cyr concatenations. The parser needs the full chain
# present; DCE drops the unused code from the linked binary. Pattern
# matches iam's cyrius.cyml (chakshu's sibling mihi consumer).
#   agnosys               — shared uname(2)/sysinfo(2) Result wrapper
#   fnptr/thread/freelist — referenced by ai-hwaccel's async detect path
#   ct                    — compile-time helpers used by ai-hwaccel registry
#   json                  — used by ai-hwaccel's detected-device serialization
#   bench                 — referenced by mihi's bench harness
# Pulled in later cycles (kept off the critical path until needed):
#   net     — /proc/net parsing once chakshu wants per-interface detail
#   sandhi  — daimon/hoosh JSON-RPC for AI explanations (M3)
#   niyama  — log-tail filtering for the "why is X spiking" context (M3)
[deps]
stdlib = [
    "syscalls",
    "alloc",
    "fmt",
    "io",
    "fs",
    "str",
    "string",
    "slice",
    "vec",
    "args",
    "chrono",
    "hashmap",
    "process",
    "tagged",
    "assert",
    "agnosys",
    "fnptr",
    "thread",
    "freelist",
    "ct",
    "json",
    "bench",
]

# darshana — Linux TTY/raw-mode primitives (termios, ANSI, cursor).
# Picked up at M2 entry per the roadmap "Pre-M2 — TTY/termios lib
# extraction" plan. Provides tty_raw / tty_cooked / tty_alt_enter /
# tty_alt_leave / tty_clear / tty_cursor_* / tty_move + the TIO_*
# flag constants; chakshu's M2 also exercises tty_winsize +
# tty_open_signalfd + TTY_SIGMASK_EXIT/WINCH + tty_clear_to_eol/end
# (all v0.3.0 surface).
#
# Bumped 0.3.0 → 0.4.1 at chakshu v0.6.1 (2026-05-20) to align with
# darshana's M4 close. v0.3.5 added SGR helpers + 16 TTY_FG_*
# constants; v0.4.0 added the tty_sgr bounds check + ADR 0002
# (state-restore posture); v0.4.1 is a docstring-only patch.
# chakshu doesn't yet call the SGR surface — color rendering stays
# in chakshu/src/tui.cyr's own theme path — so this bump is a
# forward-compat refresh, no behavior change.
[deps.darshana]
git = "https://github.com/MacCracken/darshana.git"
tag = "0.7.0"
modules = ["dist/darshana.cyr"]

# mihi — system-info probe library. M2.5 integration: chakshu shifts
# hostname / uptime / meminfo / cpu_count off hand-rolled /proc reads
# onto mihi probes, and picks up cpu_model / kernel / distro / gpu_*
# probes for the new identity surface + GPU panel. Per-frame deltas
# (cpu%, disk, net, per-pid stats) stay chakshu-local — mihi only
# owns identity/static data.
#
# Coordinates with mihi v1.0: mihi's only remaining gate was this
# consumer integration (mihi's M6); chakshu v0.6.0 satisfied it.
# Bumped 0.8.0 → 1.0.0 at chakshu v0.7.1 (2026-06-10) — mihi's v1.0
# ship, now that chakshu (its gating consumer) is integrated. The
# bundled API surface chakshu reads (hostname / kernel / distro /
# cpu_model / cpu_count / mem_total / mem_free / uptime / gpu_*) is
# unchanged from 0.8.0; this is the stable-tag refresh of the same
# bytes. Per-frame deltas stay chakshu-local.
[deps.mihi]
git = "https://github.com/MacCracken/mihi.git"
tag = "1.0.0"
modules = ["dist/mihi.cyr"]

# ai-hwaccel — transitive from mihi/gpu.cyr (references
# registry_detect_no_exec / profile_* / FAMILY_CPU). Pin tracks
# mihi's own [deps.ai-hwaccel] tag, NOT ai-hwaccel's latest release:
# mihi 1.0.0 still pins 2.2.6, so chakshu inherits 2.2.6 to keep the
# concatenated dist/mihi.cyr + dist/ai-hwaccel.cyr bundle ABI-consistent.
# (ai-hwaccel has 2.3.x tags; do not adopt them ahead of mihi.) mihi
# only calls the no-exec API; chakshu inherits the same surface.
[deps.ai-hwaccel]
git = "https://github.com/MacCracken/ai-hwaccel.git"
tag = "2.2.6"
modules = ["dist/ai-hwaccel.cyr"]
