[package]
name = "chakshu"
version = "${file:VERSION}"
description = "The eye — AI-augmented system monitor for AGNOS / Cyrius"
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/chakshu"
language = "cyrius"
cyrius = "6.2.24"

[build]
entry = "src/main.cyr"
test = "tests/chakshu.tcyr"
output = "shu"

# Stdlib footprint at M2.5 (mihi integration):
#   syscalls/alloc/fmt/io — baseline
#   fs                    — /proc/* and /sys/* reads
#   str/string/slice/vec  — line parsing, process lists, slicing
#   args                  — CLI flag parsing
#   chrono                — refresh-tick scheduling (clock_now_ms, sleep_ms)
#   hashmap               — pid → process-row caching across refresh ticks
#   process               — sending signals (-k / kill key)
#   tagged                — Result/Option for mihi-consumer error paths
#   assert                — tests/chakshu.tcyr
# Added at M2.5 because they're referenced by dist/mihi.cyr +
# dist/ai-hwaccel.cyr concatenations. The parser needs the full chain
# present; DCE drops the unused code from the linked binary. Pattern
# matches iam's cyrius.cyml (chakshu's sibling mihi consumer).
#   agnosys               — shared uname(2)/sysinfo(2) Result wrapper
#   fnptr/thread/freelist — referenced by ai-hwaccel's async detect path
#   ct                    — compile-time helpers used by ai-hwaccel registry
#   bayan                 — used by ai-hwaccel's detected-device serialization.
#                           Renamed from `json` in the 6.1.x toolchain line
#                           (6.0.x shipped lib/json.cyr; 6.1.27 ships
#                           lib/bayan.cyr, which provides the bayan_json_* /
#                           bayan_csv_* / bayan_cyml_* families). The bundle
#                           calls bayan_json_get; requesting the old `json`
#                           name fails to resolve under 6.1.27.
#   unicode               — pulled in at M3 foundation (v0.7.2) by niyama's
#                           dist bundle (re2/pcre engines reference
#                           unicode_category / unicode_props / NFD tables).
#   bench                 — referenced by mihi's bench harness
# Pulled in later cycles (kept off the critical path until needed):
#   net     — /proc/net parsing once chakshu wants per-interface detail
#   sandhi  — daimon/hoosh JSON-RPC for AI explanations (M3)
#   niyama  — log-tail filtering for the "why is X spiking" context (M3)
[deps]
stdlib = [
    "syscalls",
    "alloc",
    "fmt",
    "io",
    "fs",
    "str",
    "string",
    "slice",
    "vec",
    "args",
    "chrono",
    "hashmap",
    "process",
    "tagged",
    "assert",
    "agnosys",
    "fnptr",
    "thread",
    "freelist",
    "ct",
    "bayan",
    "bench",
]
# NOTE: this is the LEAN `shu` build — monitor only. The AI dep chain
# (unicode + sandhi/niyama + async/atomic/net/http/tls/ws/sigil/sakshi/
# keccak/thread_local/mmap/dynlib/fdlopen/regression) lives ONLY in
# ai/cyrius.cyml, which builds the `shu-ai` binary. Keeping it out here
# is what holds `shu` to ~0.86 MB instead of ~2.57 MB. Don't re-add AI
# deps to this manifest — add them to ai/cyrius.cyml.

# darshana — Linux TTY/raw-mode primitives (termios, ANSI, cursor).
# Picked up at M2 entry per the roadmap "Pre-M2 — TTY/termios lib
# extraction" plan. Provides tty_raw / tty_cooked / tty_alt_enter /
# tty_alt_leave / tty_clear / tty_cursor_* / tty_move + the TIO_*
# flag constants; chakshu's M2 also exercises tty_winsize +
# tty_open_signalfd + TTY_SIGMASK_EXIT/WINCH + tty_clear_to_eol/end
# (all v0.3.0 surface).
#
# Bumped 0.3.0 → 0.4.1 at chakshu v0.6.1 (2026-05-20) to align with
# darshana's M4 close. v0.3.5 added SGR helpers + 16 TTY_FG_*
# constants; v0.4.0 added the tty_sgr bounds check + ADR 0002
# (state-restore posture); v0.4.1 is a docstring-only patch.
# chakshu doesn't yet call the SGR surface — color rendering stays
# in chakshu/src/tui.cyr's own theme path — so this bump is a
# forward-compat refresh, no behavior change.
#
# Bumped 0.7.0 → 0.7.1 at chakshu v0.7.6 (2026-06-19) — darshana's
# latest tag (built for cyrius 6.2.22). Patch-level refresh; the TTY
# surface chakshu consumes is unchanged.
[deps.darshana]
git = "https://github.com/MacCracken/darshana.git"
tag = "0.7.1"
modules = ["dist/darshana.cyr"]

# mihi — system-info probe library. M2.5 integration: chakshu shifts
# hostname / uptime / meminfo / cpu_count off hand-rolled /proc reads
# onto mihi probes, and picks up cpu_model / kernel / distro / gpu_*
# probes for the new identity surface + GPU panel. Per-frame deltas
# (cpu%, disk, net, per-pid stats) stay chakshu-local — mihi only
# owns identity/static data.
#
# Coordinates with mihi v1.0: mihi's only remaining gate was this
# consumer integration (mihi's M6); chakshu v0.6.0 satisfied it.
# Bumped 0.8.0 → 1.0.0 at chakshu v0.7.1 (2026-06-10) — mihi's v1.0
# ship, now that chakshu (its gating consumer) is integrated. The
# bundled API surface chakshu reads (hostname / kernel / distro /
# cpu_model / cpu_count / mem_total / mem_free / uptime / gpu_*) is
# unchanged from 0.8.0; this is the stable-tag refresh of the same
# bytes. Per-frame deltas stay chakshu-local.
#
# Bumped 1.0.0 → 1.1.1 at chakshu v0.7.6 (2026-06-19) — mihi's latest
# tag (built for cyrius 6.2.22). mihi 1.1.1 still pins ai-hwaccel 2.2.6
# transitively, so chakshu's ai-hwaccel pin below holds at 2.2.6. The
# identity/static API chakshu reads is unchanged.
[deps.mihi]
git = "https://github.com/MacCracken/mihi.git"
tag = "1.1.1"
modules = ["dist/mihi.cyr"]

# ai-hwaccel — transitive from mihi/gpu.cyr (references
# registry_detect_no_exec / profile_* / FAMILY_CPU). Pin tracks
# mihi's own [deps.ai-hwaccel] tag, NOT ai-hwaccel's latest release:
# mihi 1.1.1 still pins 2.2.6, so chakshu inherits 2.2.6 to keep the
# concatenated dist/mihi.cyr + dist/ai-hwaccel.cyr bundle ABI-consistent.
# (ai-hwaccel has 2.3.x tags — up to 2.3.12; do not adopt them ahead of
# mihi.) mihi only calls the no-exec API; chakshu inherits the surface.
[deps.ai-hwaccel]
git = "https://github.com/MacCracken/ai-hwaccel.git"
tag = "2.2.6"
modules = ["dist/ai-hwaccel.cyr"]

# niyama (re2 redaction) is an AI-only dep — it lives in ai/cyrius.cyml,
# not here, so it doesn't weigh down the lean `shu`.
