# chakshu — lean `shu` entry point.
# The eye — system monitor for AGNOS / Cyrius.
# Stdlib auto-included via cyrius.cyml.
#
# This is the DEFAULT, monitor-only build: no AI transport (sandhi) and
# no redaction engine (niyama), so `shu` stays small (self-contained, no
# libc/ncurses). The AI variant `shu-ai` is built from ai/main.cyr, which
# swaps src/ai_stub.cyr → src/ai.cyr and adds the AI dep chain. The shared
# CLI + monitor modules are identical between the two binaries.
include "lib/darshana.cyr"
include "lib/ai-hwaccel.cyr"
include "lib/mihi.cyr"
include "src/proc.cyr"
include "src/processes.cyr"
include "src/ai_stub.cyr"
include "src/snapshot.cyr"
include "src/tui.cyr"
include "src/cli.cyr"

var r = chakshu_main();
syscall(SYS_EXIT, r);
