# processes.cyr — /proc/[pid] walker, two-sample CPU sampling, sort,
# and top-N table render. Slice C of the M1 plain-snapshot arc.
#
# Per-process record layout (48 bytes; an array of these lives at
# _proc_recs, sized PROC_MAX records):
#
#   off  0  pid           u64
#   off  8  cpu_pct       u64 (htop convention — per-core × 100 max)
#   off 16  rss           u64 (pages; ×4096 = bytes on x86_64/aarch64)
#   off 24  state         u64 (low byte = ASCII state char R/S/D/Z/T)
#   off 32  comm[16]      bytes (TASK_COMM_LEN, null-terminated)
#
# Sampling: sample 1 captures (pid → utime+stime) in a u64 hashmap;
# sample 2 walks /proc again and computes the per-process tick delta
# against the map. Processes that exited between samples are absent;
# processes that exec'd between samples are present with cpu_pct=0
# (no sample-1 baseline → delta math returns the full sample-2 ticks
# which we discard via map_u64_get_or default == ticks2).
#
# cmdline isn't read here — it's per-line work that dwarfs the per-pid
# stat parse and only matters for the displayed top-N. Slice D will
# read cmdline for the post-sort top-N rather than every pid.

var PROC_REC_SIZE      = 48;
var PROC_MAX           = 1024;
var PROC_DEFAULT_TOPN  = 10;

# Sort-key constants for processes_sample2 / _proc_cmp.
var SORT_CPU  = 0;   # cpu_pct desc — default
var SORT_MEM  = 1;   # rss desc
var SORT_PID  = 2;   # pid asc
var SORT_NAME = 3;   # comm asc (lexicographic)

# Cmdline display cap. /proc/[pid]/cmdline can be ARG_MAX (2 MB) but
# the displayed line wants to fit comfortably in a typical terminal /
# pipe. 256 bytes covers ~99% of real cmdlines; longer ones truncate.
var PROC_CMDLINE_MAX = 256;

# Lazy module globals — alloc'd on first sample, reused across calls.
var _proc_recs = 0;
var _proc_n    = 0;
var _proc_map  = 0;

fn _proc_ensure_init() {
    if (_proc_recs == 0) {
        _proc_recs = alloc(PROC_MAX * PROC_REC_SIZE);
    }
    if (_proc_map == 0) {
        _proc_map = map_u64_new();
    }
    return 0;
}

# Sample 1 — populate _proc_map[pid] = utime+stime.
fn processes_sample1() {
    _proc_ensure_init();
    map_u64_clear(_proc_map);
    var entries = dir_list(str_from("/proc"));
    var i = 0;
    while (i < vec_len(entries)) {
        var nstr = vec_get(entries, i);
        var name = str_data(nstr);
        if (proc_is_pid_name(name) == 1) {
            var pid = atoi(name);
            var path[64];
            proc_pid_path(name, "/stat", &path);
            var sb[1024];
            var sn = file_read_all(&path, &sb, 1023);
            if (sn > 0) {
                store8(&sb + sn, 0);
                var srec[48];
                if (proc_pid_stat_parse(&sb, sn, &srec) == 0) {
                    map_u64_set(_proc_map, pid, load64(&srec + 8));
                }
            }
        }
        i = i + 1;
    }
    return 0;
}

# Lexicographic comparator for two 16-byte comm cstrings. Returns
# positive if a < b alphabetically, negative if a > b, 0 if equal.
# Stops at the first null in either string (TASK_COMM_LEN-padded).
fn _proc_cmp_comm(a, b) {
    var i = 0;
    while (i < 16) {
        var ca = load8(a + i);
        var cb = load8(b + i);
        if (ca < cb) { return 1; }
        if (ca > cb) { return 0 - 1; }
        if (ca == 0) { return 0; }
        i = i + 1;
    }
    return 0;
}

# Returns positive if record `a` should sort before record `b` under
# `sort_key`. Used by the insertion sort loop. Default sort directions:
# CPU/MEM descending (highest first), PID/NAME ascending.
fn _proc_cmp(a, b, sort_key) {
    if (sort_key == SORT_CPU)  { return load64(a + 8)  - load64(b + 8); }
    if (sort_key == SORT_MEM)  { return load64(a + 16) - load64(b + 16); }
    if (sort_key == SORT_PID)  { return load64(b + 0)  - load64(a + 0); }
    if (sort_key == SORT_NAME) { return _proc_cmp_comm(a + 32, b + 32); }
    return 0;
}

# Sample 2 — walk /proc, compute cpu_pct from delta against sample 1,
# append per-pid record, then sort by `sort_key`. Top-N selection
# happens in processes_render so callers can change top-N without
# re-walking /proc.
fn processes_sample2(total_delta, ncores, sort_key) {
    _proc_n = 0;
    var entries = dir_list(str_from("/proc"));
    var i = 0;
    while (i < vec_len(entries)) {
        if (_proc_n >= PROC_MAX) { break; }
        var nstr = vec_get(entries, i);
        var name = str_data(nstr);
        if (proc_is_pid_name(name) == 1) {
            var pid = atoi(name);
            var path[64];
            proc_pid_path(name, "/stat", &path);
            var sb[1024];
            var sn = file_read_all(&path, &sb, 1023);
            if (sn > 0) {
                store8(&sb + sn, 0);
                var srec[48];
                if (proc_pid_stat_parse(&sb, sn, &srec) == 0) {
                    var ticks2 = load64(&srec + 8);
                    # Default to ticks2 so unmapped pids (new since
                    # sample 1) yield a delta of 0, not a huge number.
                    var ticks1 = map_u64_get_or(_proc_map, pid, ticks2);
                    var dt = ticks2 - ticks1;
                    if (dt < 0) { dt = 0; }
                    var cpu_pct = 0;
                    if (total_delta > 0) {
                        cpu_pct = dt * 100 * ncores / total_delta;
                    }
                    var rec = _proc_recs + _proc_n * PROC_REC_SIZE;
                    store64(rec + 0,  pid);
                    store64(rec + 8,  cpu_pct);
                    store64(rec + 16, load64(&srec + 16));
                    store64(rec + 24, load64(&srec + 0));
                    memcpy(rec + 32, &srec + 24, 16);
                    _proc_n = _proc_n + 1;
                }
            }
        }
        i = i + 1;
    }

    # Insertion sort under the chosen comparator. ~1024 records max →
    # 1M cmps worst case; in practice ~300 procs, mostly already in
    # the right order. Partial heapselect for the displayed top_n
    # would help if perf tightens — not needed for the M1 budget.
    var s = 1;
    while (s < _proc_n) {
        var j = s;
        while (j > 0) {
            var a = _proc_recs + j * PROC_REC_SIZE;
            var b = _proc_recs + (j - 1) * PROC_REC_SIZE;
            if (_proc_cmp(a, b, sort_key) > 0) {
                var tmp[48];
                memcpy(&tmp, b,    PROC_REC_SIZE);
                memcpy(b,    a,    PROC_REC_SIZE);
                memcpy(a,    &tmp, PROC_REC_SIZE);
                j = j - 1;
            } else {
                break;
            }
        }
        s = s + 1;
    }
    return 0;
}

# Convert non-negative integer to a null-terminated decimal cstring
# in `buf`. Returns byte length (excl null). Caller's buf must be at
# least 24 bytes (max i64 = 19 digits + sign + null + slack).
# Used to build /proc/<pid>/cmdline paths from numeric pids.
fn _proc_int_to_cstr(n, buf) {
    var pbuf[24];
    var pi = 23;
    if (n == 0) { store8(&pbuf + pi, 48); pi = pi - 1; }
    while (n > 0) {
        store8(&pbuf + pi, 48 + n % 10);
        pi = pi - 1;
        n = n / 10;
    }
    var len = 23 - pi;
    var ci = 0;
    while (ci < len) {
        store8(buf + ci, load8(&pbuf + pi + 1 + ci));
        ci = ci + 1;
    }
    store8(buf + len, 0);
    return len;
}

# Read /proc/<pid>/cmdline, replace null separators with spaces, trim
# trailing whitespace, null-terminate. Returns bytes (excl null), or 0
# for kernel threads (empty cmdline) and unreadable cases. Caller falls
# back to a bracketed `comm` for the kernel-thread case.
fn _proc_read_cmdline(pid_str, out_buf, max_len) {
    var path[64];
    proc_pid_path(pid_str, "/cmdline", &path);
    var n = file_read_all(&path, out_buf, max_len - 1);
    if (n <= 0) { return 0; }
    var i = 0;
    while (i < n) {
        if (load8(out_buf + i) == 0) { store8(out_buf + i, 32); }
        i = i + 1;
    }
    while (n > 0) {
        if (load8(out_buf + n - 1) != 32) { break; }
        n = n - 1;
    }
    store8(out_buf + n, 0);
    return n;
}

# Print integer right-aligned in `width` columns. width must be >=
# decimal-digits-of-n; otherwise the number prints unpadded (no
# truncation — better to overflow the column than lie about the
# value).
fn _proc_print_int_pad(n, width) {
    var w = 1;
    var x = n;
    while (x >= 10) { w = w + 1; x = x / 10; }
    var sp = width - w;
    while (sp > 0) {
        syscall(1, 1, " ", 1);
        sp = sp - 1;
    }
    print_num(n);
    return 0;
}

# Render the top-N rows of the sorted process table to stdout. Layout:
#
#      PID S  CPU%  MEM% CMD
#    1234 R    18     3 firefox
#     892 S     6     1 Web Content
#
# Right-align numeric columns; left-align CMD with one trailing space.
# mem_pct = rss_pages × 4096 × 100 / (mem_total_kb × 1024) simplifies
# to rss × 400 / mem_total_kb (integer truncation; sub-1% reads as 0).
fn processes_render(top_n, mem_total_kb) {
    syscall(1, 1, "   PID S  CPU%  MEM% CMD\n", 25);
    var n = _proc_n;
    if (n > top_n) { n = top_n; }
    var i = 0;
    while (i < n) {
        var rec = _proc_recs + i * PROC_REC_SIZE;
        var pid = load64(rec + 0);
        var cpu = load64(rec + 8);
        var rss = load64(rec + 16);
        var st  = load64(rec + 24);
        var mem = 0;
        if (mem_total_kb > 0) {
            mem = rss * 400 / mem_total_kb;
        }
        _proc_print_int_pad(pid, 6);
        syscall(1, 1, " ", 1);
        var sc[2];
        store8(&sc, st);
        store8(&sc + 1, 0);
        syscall(1, 1, &sc, 1);
        _proc_print_int_pad(cpu, 6);
        _proc_print_int_pad(mem, 6);
        syscall(1, 1, " ", 1);
        # CMD: prefer /proc/<pid>/cmdline (full command line, joined
        # by spaces). Kernel threads have empty cmdline — fall back to
        # the TASK_COMM_LEN comm in brackets, matching htop convention.
        var pid_str[24];
        _proc_int_to_cstr(pid, &pid_str);
        var cmd_buf[256];
        var cmd_n = _proc_read_cmdline(&pid_str, &cmd_buf, PROC_CMDLINE_MAX);
        if (cmd_n > 0) {
            syscall(1, 1, &cmd_buf, cmd_n);
        } else {
            syscall(1, 1, "[", 1);
            syscall(1, 1, rec + 32, strlen(rec + 32));
            syscall(1, 1, "]", 1);
        }
        syscall(1, 1, "\n", 1);
        i = i + 1;
    }
    return 0;
}
