# tui.cyr — interactive full-screen monitor (M2).
#
# M2 Slice A: smallest viable TUI. Enter alt-screen, raw mode, hide
# cursor, paint a placeholder, read input one byte at a time, exit
# on 'q' or Ctrl-C. Slices B-G grow this:
#   B — signal-safe cleanup (SIGINT/SIGTERM/panic restore termios)
#   C — render loop at 1 Hz, real layout, snapshot data
#   D — SIGWINCH + dynamic window size
#   E — sort/filter/select keybinds
#   F — kill key with confirm dialog
#   G — --pid focus mode + color + PTY smoke gate
#
# All TTY primitives come from darshana — `tty_raw` / `tty_cooked` /
# `tty_alt_enter` / `tty_alt_leave` / `tty_clear` / `tty_cursor_*`.
# The dist bundle lands at `lib/darshana.cyr` via cyrius deps.

# Write a null-terminated cstring to stdout. Companion to main.cyr's
# `eprint_cstr`. Used in raw mode where we need explicit \r\n line
# endings (OPOST is cleared in tty_apply_raw_flags so '\n' alone
# won't carriage-return).
fn _tui_print_cstr(s) {
    syscall(1, 1, s, strlen(s));
    return 0;
}

# Read one byte from stdin. With VMIN=1 / VTIME=0 (set by darshana's
# tty_apply_raw_flags), this blocks until exactly one byte arrives.
# Returns the byte value, or -1 on EOF / error.
fn _tui_read_key() {
    var b[1];
    var n = file_read(0, &b, 1);
    if (n != 1) { return 0 - 1; }
    return load8(&b);
}

# Restore terminal state. Idempotent — safe to call from multiple
# cleanup sites (q-quit, Ctrl-C in raw mode, future signal handler).
# Order matters: cursor-show before cooked-mode so the visible
# cursor reappears in the user's shell, alt-leave last so the
# user's previous shell content comes back undistorted.
fn _tui_teardown() {
    tty_cursor_show();
    tty_cooked(0);
    tty_alt_leave();
    return 0;
}

# Run the TUI. Returns EXIT_OK on clean quit, EXIT_ERR on setup
# failure (most likely: stdin is not a TTY — e.g. `shu < /dev/null`
# or invoked from a CI runner).
fn tui_run() {
    # tty_raw fails if the ioctl can't get termios — typically
    # because the fd isn't a TTY. Surface a clear error and steer
    # the user toward the always-pipeable `-p` mode.
    if (tty_raw(0) < 0) {
        eprintln("chakshu: stdin is not a TTY (use -p for plain mode)");
        return EXIT_ERR;
    }
    tty_alt_enter();
    tty_cursor_hide();
    tty_clear();
    tty_cursor_home();

    # Placeholder paint — Slice C replaces this with the real
    # render loop driven by the M1 snapshot data.
    _tui_print_cstr("chakshu — M2 Slice A placeholder.\r\n");
    _tui_print_cstr("Press q (or Ctrl-C) to quit.\r\n");
    _tui_print_cstr("\r\n");
    _tui_print_cstr("Real TUI lands in Slices C+. Refresh loop,\r\n");
    _tui_print_cstr("layout, keybinds, SIGWINCH all come next.\r\n");

    # Input loop. ISIG is cleared in raw mode so Ctrl-C arrives as
    # byte 0x03 rather than raising SIGINT — handle it explicitly
    # alongside 'q'. EOF (negative) also exits cleanly so a piped
    # exit (rare in TUI mode but possible) doesn't hang.
    var loop = 1;
    while (loop == 1) {
        var k = _tui_read_key();
        if (k == 113) { loop = 0; }   # 'q'
        if (k == 3)   { loop = 0; }   # Ctrl-C
        if (k < 0)    { loop = 0; }   # EOF / read error
    }

    _tui_teardown();
    return EXIT_OK;
}
