# tui.cyr — interactive full-screen monitor (M2).
#
# M2 Slice A: smallest viable TUI. Enter alt-screen, raw mode, hide
# cursor, paint a placeholder, read input one byte at a time, exit
# on 'q' or Ctrl-C.
# M2 Slice B: signal-safe cleanup. Block SIGHUP/SIGINT/SIGTERM and
# route them to a signalfd; epoll multiplexes stdin + signalfd so
# external `kill <pid>` triggers `_tui_teardown` instead of leaving
# the terminal in raw+alt-screen+cursor-hidden state.
# M2 Slice C: render loop. epoll_wait now uses a finite timeout
# (refresh_ms = 1000 / hz, default 1 Hz). On timeout we re-render
# the frame; on stdin/signalfd we dispatch as before. The render
# function pulls the same /proc data the M1 plain-mode snapshot
# does — duplicates the data-gather + format logic with TUI-friendly
# output (cursor positioning + clear-to-eol per line, no \n which
# wouldn't carriage-return in raw mode without OPOST). Future
# refactor candidate: extract a shared "snapshot data" core so
# plain mode and TUI render from one source.
# M2 Slice D: SIGWINCH + dynamic window size. Adds a second signalfd
# for SIGWINCH (separate from the exit-signalfd for clearer dispatch),
# wakes the render loop on resize, re-reads winsize via tty_winsize,
# caps the process table at (rows - 4) so it never overflows the
# terminal. Replaces the inline _tui_open_exit_signalfd / _tui_clear_*
# helpers with darshana 0.3.0 equivalents (tty_open_signalfd,
# tty_clear_to_eol, tty_clear_to_end) — Phase 3 of the original
# TUI extraction plan complete.
# M2 Slice E: keybinds — ↑/↓ row selection + `s` cycles sort key.
# `_tui_read_key` now parses multi-byte CSI escape sequences (ESC [
# A/B/C/D for arrows). Selection state lives in module globals so
# any keypress can mutate it; render highlights the selected row
# with reverse-video. Sort key + top_n promoted to globals so `s`
# can cycle them without re-entering tui_run. Filter (`f`) is
# Slice E.5 (separate state machine + status line).
# Slices F-G grow this:
#   F — kill key with confirm dialog
#   G — --pid focus mode + color + PTY smoke gate
#
# All TTY primitives come from darshana — `tty_raw` / `tty_cooked` /
# `tty_alt_enter` / `tty_alt_leave` / `tty_clear` / `tty_cursor_*` /
# `tty_winsize` / `tty_open_signalfd` / `tty_clear_to_eol/end`.
# The dist bundle lands at `lib/darshana.cyr` via cyrius deps.

# Read one key event from stdin. With VMIN=1/VTIME=0 (set by
# darshana's tty_apply_raw_flags), the first byte blocks; subsequent
# bytes already buffered by the terminal driver are returned in the
# same read() call.
#
# Multi-byte CSI escape sequences (arrow keys: ESC [ A/B/C/D) arrive
# as one packet from xterm-family terminals, so a single read with
# len=4 captures them in one call. Returns the raw byte for normal
# keys, or one of the KEY_* constants (>= 1000) for arrows.
#
# Bare Esc (no follow-up): returns 0x1b. Caller decides what to do
# (chakshu currently ignores; could repurpose as "cancel filter
# mode" in Slice E.5).
fn _tui_read_key() {
    var b[4];
    var i = 0;
    while (i < 4) { store8(&b + i, 0); i = i + 1; }
    var n = file_read(0, &b, 4);
    if (n <= 0) { return 0 - 1; }
    if (n >= 3) {
        if (load8(&b + 0) == 0x1b) {
            if (load8(&b + 1) == 0x5b) {        # '['
                var c = load8(&b + 2);
                if (c == 0x41) { return KEY_UP; }
                if (c == 0x42) { return KEY_DOWN; }
                if (c == 0x43) { return KEY_RIGHT; }
                if (c == 0x44) { return KEY_LEFT; }
            }
        }
    }
    return load8(&b + 0);
}

# Restore terminal state. Idempotent — safe to call from multiple
# cleanup sites (q-quit, Ctrl-C in raw mode, signalfd handler).
# Order matters: cursor-show before cooked-mode so the visible
# cursor reappears in the user's shell, alt-leave last so the
# user's previous shell content comes back undistorted.
fn _tui_teardown() {
    tty_cursor_show();
    tty_cooked(0);
    tty_alt_leave();
    return 0;
}

# Cached terminal dimensions. Updated at startup and on every
# SIGWINCH; the render loop reads from these (no per-frame ioctl
# overhead). Defaults of 24x80 are the historical VT100 size — used
# only if tty_winsize ever fails (it shouldn't, since tty_raw
# already proved fd 0 is a TTY by the time we get here).
var _tui_rows = 24;
var _tui_cols = 80;

# Refresh the cached terminal size from TIOCGWINSZ. Called once in
# tui_run setup and on every SIGWINCH event. Swallows ioctl failure
# silently — caller already has the (possibly stale) cached values.
fn _tui_update_winsize() {
    var rows = 0;
    var cols = 0;
    if (tty_winsize(0, &rows, &cols) == 0) {
        _tui_rows = rows;
        _tui_cols = cols;
    }
    return 0;
}

# Interactive state. Mutated by `s` (cycle sort) and ↑/↓ (move
# selection). Initialized from tui_run's params at startup; the
# render loop reads them every frame.
var _tui_sort_key     = 0;
var _tui_top_n        = 10;
var _tui_selected_idx = 0;

# Synthesized key codes for multi-byte CSI escape sequences. Returned
# by _tui_read_key alongside raw byte values 0..255 — chosen above
# the byte range so the dispatch can switch on a single integer.
var KEY_UP    = 1000;
var KEY_DOWN  = 1001;
var KEY_LEFT  = 1002;
var KEY_RIGHT = 1003;

# Reverse-video on/off (CSI 7m / CSI 0m). Used to highlight the
# selected row in the process table. Inline here for now; promotes
# to darshana when a second consumer (cyim's syntax highlighting
# uses richer attributes — different need) wants the same primitive.
fn _tui_invert_on()  { syscall(1, 1, "\x1b[7m", 4); return 0; }
fn _tui_invert_off() { syscall(1, 1, "\x1b[0m", 4); return 0; }

# Cycle through SORT_CPU → MEM → PID → NAME → CPU. Called from `s`.
fn _tui_cycle_sort() {
    if (_tui_sort_key == SORT_CPU)       { _tui_sort_key = SORT_MEM; }
    elif (_tui_sort_key == SORT_MEM)     { _tui_sort_key = SORT_PID; }
    elif (_tui_sort_key == SORT_PID)     { _tui_sort_key = SORT_NAME; }
    else                                  { _tui_sort_key = SORT_CPU; }
    # Reset selection on sort change — the row at the prior index
    # almost certainly maps to a different process now, so leaving
    # the highlight where it was would be misleading.
    _tui_selected_idx = 0;
    return 0;
}

# Move selection up/down within the displayed process rows. Clamps
# to [0, n_visible). n_visible accounts for both the user's --top
# request and the terminal-height cap from _tui_rows.
fn _tui_select_up() {
    if (_tui_selected_idx > 0) {
        _tui_selected_idx = _tui_selected_idx - 1;
    }
    return 0;
}

fn _tui_select_down() {
    var max_rows = _tui_rows - 4;
    if (max_rows < 0) { max_rows = 0; }
    var cap = _tui_top_n;
    if (cap > max_rows) { cap = max_rows; }
    var n_visible = _proc_n;
    if (n_visible > cap) { n_visible = cap; }
    if (_tui_selected_idx + 1 < n_visible) {
        _tui_selected_idx = _tui_selected_idx + 1;
    }
    return 0;
}

# Render one full frame to the alt-screen. Mirrors snapshot_print()'s
# data gather but writes line-by-line via tty_move + clear-to-eol so
# successive frames overwrite cleanly. Same /proc reads + same 100ms
# inter-sample window for cpu/disk/net deltas — which means each call
# costs ~100ms wall time. At 1 Hz refresh that's 10% CPU; at 10 Hz
# it's 100% (do not run TUI at 10 Hz). Future slice optimizes by
# interleaving sample windows across frames.
#
# Reads sort key + top_n + selected_idx from module globals so any
# input handler (s, ↑, ↓, future filter) can mutate them and trigger
# an immediate re-render without re-entering tui_run.
#
# Caps top_n at (terminal rows - 4) so the table never overflows
# the visible area. The 4 reserved rows: host/up/load (1) + mem (2)
# + cpu/disk/net (3) + table-header (4). _tui_rows is set by
# _tui_update_winsize.
fn tui_render_frame() {
    var sort_key = _tui_sort_key;
    var top_n    = _tui_top_n;
    var max_rows = _tui_rows - 4;
    if (max_rows < 0) { max_rows = 0; }
    if (top_n > max_rows) { top_n = max_rows; }
    var buf[8192];

    # ----- row 1: host / uptime / load -----
    tty_cursor_home();
    syscall(1, 1, "host: ", 6);
    var hn_n = proc_read("/proc/sys/kernel/hostname", &buf, 8192);
    if (hn_n > 0) {
        hn_n = proc_trim_trailing_nl(&buf, hn_n);
        syscall(1, 1, &buf, hn_n);
    }
    syscall(1, 1, "  up: ", 6);
    var up_n = proc_read("/proc/uptime", &buf, 8192);
    if (up_n > 0) { snapshot_print_uptime(proc_uptime_secs(&buf)); }
    syscall(1, 1, "  load: ", 8);
    var la_n = proc_read("/proc/loadavg", &buf, 8192);
    if (la_n > 0) {
        var prefix = proc_loadavg_prefix_len(&buf, la_n);
        syscall(1, 1, &buf, prefix);
    }
    tty_clear_to_eol();

    # ----- row 2: memory -----
    tty_move(2, 1);
    var mem_total_kb = 0;
    var mem_avail_kb = 0;
    var mi_n = proc_read("/proc/meminfo", &buf, 8192);
    if (mi_n > 0) {
        mem_total_kb = proc_meminfo_field(&buf, "MemTotal:");
        mem_avail_kb = proc_meminfo_field(&buf, "MemAvailable:");
        if (mem_avail_kb == 0) {
            mem_avail_kb = proc_meminfo_field(&buf, "MemFree:");
        }
    }
    var mem_used_mib  = (mem_total_kb - mem_avail_kb) / 1024;
    var mem_total_mib = mem_total_kb / 1024;
    syscall(1, 1, "mem:  ", 6);
    print_num(mem_used_mib);
    syscall(1, 1, " MiB used / ", 12);
    print_num(mem_total_mib);
    syscall(1, 1, " MiB total", 10);
    tty_clear_to_eol();

    # ----- row 3: cpu / disk / net (delta-based, 100ms window) -----
    var sb1[8192];
    var db1[8192];
    var nb1[8192];
    var s1n = proc_read("/proc/stat",      &sb1, 8192);
    var d1n = proc_read("/proc/diskstats", &db1, 8192);
    var n1n = proc_read("/proc/net/dev",   &nb1, 8192);
    var cpu_active1 = 0; var cpu_total1 = 0;
    var sec_r1 = 0; var sec_w1 = 0;
    var rx1 = 0; var tx1 = 0;
    if (s1n > 0) { proc_stat_cpu_agg(&sb1, &cpu_active1, &cpu_total1); }
    if (d1n > 0) { proc_diskstats_agg(&db1, d1n, &sec_r1, &sec_w1); }
    if (n1n > 0) { proc_netdev_agg(&nb1, n1n, &rx1, &tx1); }
    var ncores = 1;
    if (s1n > 0) { ncores = proc_stat_ncores(&sb1, s1n); }
    processes_sample1();

    sleep_ms(SNAP_SAMPLE_MS);

    var s2n = proc_read("/proc/stat",      &sb1, 8192);
    var d2n = proc_read("/proc/diskstats", &db1, 8192);
    var n2n = proc_read("/proc/net/dev",   &nb1, 8192);
    var cpu_active2 = 0; var cpu_total2 = 0;
    var sec_r2 = 0; var sec_w2 = 0;
    var rx2 = 0; var tx2 = 0;
    if (s2n > 0) { proc_stat_cpu_agg(&sb1, &cpu_active2, &cpu_total2); }
    if (d2n > 0) { proc_diskstats_agg(&db1, d2n, &sec_r2, &sec_w2); }
    if (n2n > 0) { proc_netdev_agg(&nb1, n2n, &rx2, &tx2); }

    var cpu_pct = 0;
    var total_delta = cpu_total2 - cpu_total1;
    if (total_delta > 0) {
        cpu_pct = (cpu_active2 - cpu_active1) * 100 / total_delta;
    }
    var disk_rd_bps = (sec_r2 - sec_r1) * 512 * 1000 / SNAP_SAMPLE_MS;
    var disk_wr_bps = (sec_w2 - sec_w1) * 512 * 1000 / SNAP_SAMPLE_MS;
    var net_rx_bps  = (rx2 - rx1) * 1000 / SNAP_SAMPLE_MS;
    var net_tx_bps  = (tx2 - tx1) * 1000 / SNAP_SAMPLE_MS;

    tty_move(3, 1);
    syscall(1, 1, "cpu:  ", 6);
    print_num(cpu_pct);
    syscall(1, 1, "%   disk: rd ", 13);
    _snap_print_rate_bps(disk_rd_bps);
    syscall(1, 1, " wr ", 4);
    _snap_print_rate_bps(disk_wr_bps);
    syscall(1, 1, "   net: rx ", 11);
    _snap_print_rate_bps(net_rx_bps);
    syscall(1, 1, " tx ", 4);
    _snap_print_rate_bps(net_tx_bps);
    tty_clear_to_eol();

    # ----- row 4+: process table (header + top-N rows) -----
    processes_sample2(total_delta, ncores, sort_key);
    tty_move(4, 1);
    syscall(1, 1, "   PID S  CPU%  MEM% CMD", 24);
    tty_clear_to_eol();

    var n = _proc_n;
    if (n > top_n) { n = top_n; }

    # Clamp the selection in case top_n shrank (terminal resized
    # smaller, or sort changed and we want to reset). Render guards
    # against drawing the highlight on a non-existent row.
    if (_tui_selected_idx >= n) {
        if (n > 0) { _tui_selected_idx = n - 1; } else { _tui_selected_idx = 0; }
    }

    var i = 0;
    while (i < n) {
        tty_move(5 + i, 1);
        # Reverse-video the selected row. The invert sequence stays
        # active through the row content AND the trailing tty_clear_to_eol
        # so the highlight extends edge-to-edge — matches htop's
        # selection bar. Reset before moving to the next row.
        var is_sel = 0;
        if (i == _tui_selected_idx) { _tui_invert_on(); is_sel = 1; }

        var rec = _proc_recs + i * PROC_REC_SIZE;
        var pid = load64(rec + 0);
        var cpu = load64(rec + 8);
        var rss = load64(rec + 16);
        var st  = load64(rec + 24);
        var mem = 0;
        if (mem_total_kb > 0) { mem = rss * 400 / mem_total_kb; }
        _proc_print_int_pad(pid, 6);
        syscall(1, 1, " ", 1);
        var sc[2];
        store8(&sc, st);
        store8(&sc + 1, 0);
        syscall(1, 1, &sc, 1);
        _proc_print_int_pad(cpu, 6);
        _proc_print_int_pad(mem, 6);
        syscall(1, 1, " ", 1);
        # cmdline read (top-N only — same as plain mode)
        var pid_str[24];
        _proc_int_to_cstr(pid, &pid_str);
        var cmd_buf[256];
        var cmd_n = _proc_read_cmdline(&pid_str, &cmd_buf, PROC_CMDLINE_MAX);
        if (cmd_n > 0) {
            syscall(1, 1, &cmd_buf, cmd_n);
        } else {
            syscall(1, 1, "[", 1);
            syscall(1, 1, rec + 32, strlen(rec + 32));
            syscall(1, 1, "]", 1);
        }
        tty_clear_to_eol();
        if (is_sel == 1) { _tui_invert_off(); }
        i = i + 1;
    }

    # Wipe any leftover rows below the last process (e.g., a process
    # exited between frames so this frame has fewer rows than last).
    tty_move(5 + n, 1);
    tty_clear_to_end();

    return 0;
}

# Run the TUI. Returns EXIT_OK on clean quit, EXIT_ERR on setup
# failure (most likely: stdin is not a TTY — e.g. `shu < /dev/null`
# or invoked from a CI runner).
#
# refresh_ms = milliseconds between frame renders (1000 = 1 Hz).
# sort_key   = SORT_CPU/MEM/PID/NAME passed to processes_sample2.
# top_n      = process-table row count.
fn tui_run(refresh_ms, sort_key, top_n) {
    # tty_raw fails if the ioctl can't get termios — typically
    # because the fd isn't a TTY. Surface a clear error and steer
    # the user toward the always-pipeable `-p` mode.
    if (tty_raw(0) < 0) {
        eprintln("chakshu: stdin is not a TTY (use -p for plain mode)");
        return EXIT_ERR;
    }

    # Seed interactive state from CLI params. The render loop reads
    # these globals each frame; keypresses (s, ↑, ↓) mutate them in
    # place so changes apply immediately.
    _tui_sort_key     = sort_key;
    _tui_top_n        = top_n;
    _tui_selected_idx = 0;

    # Open two signalfds — one for exit signals (HUP/INT/TERM) so
    # external `kill <pid>` cleanly tears down, one for SIGWINCH so
    # the render loop wakes on terminal resize. Two separate fds
    # rather than one combined mask gives clearer dispatch (fd
    # identity == intent; no need to inspect ssi_signo). Then add
    # all three (stdin, exit_sig, winch_sig) to one epoll set.
    #
    # Each step degrades gracefully on failure: if signalfd setup
    # fails, drop to direct stdin (Slice A behavior). Better to
    # launch with reduced signal handling than refuse to launch.
    var sfd_exit  = tty_open_signalfd(TTY_SIGMASK_EXIT);
    var sfd_winch = tty_open_signalfd(TTY_SIGMASK_WINCH);
    var epfd = 0 - 1;
    if (sfd_exit >= 0) {
        epfd = sys_epoll_create();
        if (epfd >= 0) {
            # data field distinguishes which fd fired:
            #   data == 0 → stdin keystroke
            #   data == 1 → exit signalfd (HUP/INT/TERM)
            #   data == 2 → winch signalfd (terminal resize)
            var ev_in   = epoll_event_new(EPOLLIN, 0);
            var ev_exit = epoll_event_new(EPOLLIN, 1);
            sys_epoll_ctl(epfd, EPOLL_CTL_ADD, 0,        ev_in);
            sys_epoll_ctl(epfd, EPOLL_CTL_ADD, sfd_exit, ev_exit);
            if (sfd_winch >= 0) {
                var ev_winch = epoll_event_new(EPOLLIN, 2);
                sys_epoll_ctl(epfd, EPOLL_CTL_ADD, sfd_winch, ev_winch);
            }
        }
    }

    # Read initial terminal size into the cache before first render
    # so the layout's max-rows cap is correct from frame 1.
    _tui_update_winsize();

    tty_alt_enter();
    tty_cursor_hide();
    tty_clear();

    # Initial render so the user sees content before the first
    # epoll_wait timeout fires.
    tui_render_frame();

    # Input + refresh loop. epoll_wait(timeout=refresh_ms) returns:
    #   n == 0        → timeout, re-render
    #   n > 0, data=1 → exit signalfd, drain + exit
    #   n > 0, data=2 → winch signalfd, drain + refresh winsize + render
    #   n > 0, data=0 → stdin, read key, dispatch q/Ctrl-C/EOF
    # If epoll setup failed, fall back to a blocking stdin read with
    # no refresh and no signal handling — degraded but functional.
    var loop = 1;
    while (loop == 1) {
        if (epfd >= 0) {
            var events[16];
            var n = sys_epoll_wait(epfd, &events, 1, refresh_ms);
            if (n == 0) {
                tui_render_frame();
                continue;
            }
            if (n < 0) { continue; }
            var which = load64(&events + 4);
            if (which == 1) {
                # Exit signalfd — drain (struct signalfd_siginfo = 128
                # bytes) then exit cleanly.
                var siginfo_exit[128];
                file_read(sfd_exit, &siginfo_exit, 128);
                loop = 0;
            }
            elif (which == 2) {
                # Winch signalfd — drain, refresh winsize, full-clear
                # (terminal geometry changed; old positions may be
                # stale), then re-render. tty_clear avoids ghost text
                # in the now-shifted alt-screen buffer.
                var siginfo_winch[128];
                file_read(sfd_winch, &siginfo_winch, 128);
                _tui_update_winsize();
                tty_clear();
                tui_render_frame();
            }
            else {
                # stdin
                var k = _tui_read_key();
                if (k == 113) { loop = 0; }                         # 'q'
                elif (k == 3) { loop = 0; }                         # Ctrl-C
                elif (k < 0)  { loop = 0; }                         # EOF / read error
                elif (k == KEY_UP)   { _tui_select_up();   tui_render_frame(); }
                elif (k == KEY_DOWN) { _tui_select_down(); tui_render_frame(); }
                elif (k == 115)      { _tui_cycle_sort();  tui_render_frame(); }   # 's'
                # Other keys ignored. Slice E.5 adds 'f' for filter,
                # Slice F adds 'k' for kill-with-confirm.
            }
        } else {
            # Degraded path — no signal multiplexing AND no refresh
            # (blocking stdin only). Keystroke needed to exit.
            var k = _tui_read_key();
            if (k == 113) { loop = 0; }
            elif (k == 3) { loop = 0; }
            elif (k < 0)  { loop = 0; }
        }
    }

    _tui_teardown();
    if (sfd_exit  >= 0) { file_close(sfd_exit); }
    if (sfd_winch >= 0) { file_close(sfd_winch); }
    if (epfd      >= 0) { file_close(epfd); }
    return EXIT_OK;
}
